DB_URL=postgresql://postgres.kavkedxyckkcbtbxfzsm:265555624@aws-0-us-east-2.pooler.supabase.com:5432/postgres

JWT_SECRET=miclavesecretaultrasegura


CLOUDINARY_CLOUD_NAME=duf4rryjo
CLOUDINARY_API_KEY=568872661513283
CLOUDINARY_API_SECRET=OOaFMg_pri4wIDjxqoagLMVH17g